<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/conway.css" type="text/css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/conway.js?2"></script>
  </head>
  <body>
    <div class="container">
      <h1>Conway's Game of Life</h1>
      <span>Implemented in Javascript/HTML5, for more on Game of Life, click <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_blank">here</a></span>
      <hr />
      <div class="fill center">
	<p>Generation <span id="generation" class="bold"></span></p>
	<p>FPS <span id="fps" class="bold">0</span></p>
        <div class="btn-toolbar">
	  <button id="btn-start" class="btn btn-success">Start</button>
	  <button id="btn-next" class="btn btn-warning">Next</button>
	  <button id="btn-pause" class="btn btn-primary disabled">Pause</button>
	  <button id="btn-reset" class="btn btn-danger">Clear</button>
          <button id="btn-random" class="btn btn-inverse">Random</button>
        </div>
        <div>
          Templates:
          <select id="sel-load">
            <option>Glider</option>
            <option>Glider gun</option>
            <option>------------</option>
            <option selected>Acorn</option>
            <option>Diehard</option>
            <option>R-pentomino</option>
          </select>
          <button id="btn-load" class="btn btn-primary">Load</button>
        </div>
	<canvas id="canvas" width="700" height="700"></canvas>
      </div>
    </div>
  </body>
</html>
